# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret Key (Change this in production!)
JWT_SECRET=your-secret-key-here

# PostgreSQL Database Configuration
DB_USER=returnmecup
DB_HOST=localhost
DB_NAME=returnmecup_db
DB_PASSWORD=your-db-password-here
DB_PORT=5432

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
